170 170
....#............................#..................#...#......................#...#...................................#.............#....................................
...............#...#........................#.....#...........................#..............#..........#..............................#..................................
................#.....#......................#.................#............#........................#............................................#...........#...........
...........#...#...#..................................#.....#...................#............#...........................#............#...................................
..#..............#............................................................................................#...........................................................
...........#.....................................#..#........#...#.............................#....#.........#...#......#..#....#.......................##...............
.........#..#.........................##.......................#..#.....#...#.........#....#..................#...........................................................
..#...........................................#.................#............................#....................##....#............#............#.......................
.........................................................#....#..................#.............................#..#........#...#..#.....#.................##..#...........
......................#...................#..#.....................#......................#......................#.......#...........#........##......................#...
.....#.......#.....................#..#.....#...................#.........................#..............................#.......#........................................
..................#......................................#..............#................................#...........................#.................#..#.....##........
....#....................................#.........................#........#................................#....#........#..#.....................#.....................
......................................................#......................................................................#......##..........................#.........
...................#.................................##........#.....................#........#....#............##.........................................#..............
..........#.#......................#..................#......................................#...................#......###.........................#....................#
.#..............................#.......#....#.......#........#................................................................#....#..........#..........................
.............#.............#.....#......................................#....#......#..........................................##.........................................
...#...#....#..............#...........#.....#...........#...................................#............................................................................
.....................#..........................#................#..........#......................#...##.......#.............#..................##..................#....
................#............#.......................#..................................#........#...........#...............#................#...........................
...#.........................#................#.............................................#................#....#...............................................S..#....
............................................................#...#.......#....................................................................#..................#.........
....#....................#................#.........#......#......#......................................................................#........##...................#.#
....................................#.......#...........#..........................#.............................#...................#...........................#......#.
...............#....................................#.......#.....C...........#.......#....................#..............................................................
..........#...........#.......#...........#..........................#......................#....#..........................................................#.............
.....................#........#..........#...............#.........................................................#.....##......#............#...........................
........................................................#..............#......................................#...........#...........#...........................#.......
......................................................#....................#...................................#........#...........#.......#................#..#........#
.....#.....................#........#.........#.#..................#..............#....#..#.......................#................#......................................
..........................................#..............#..............#.....................#...................................................#.........##............
........#..........#......................................#.......................................#..........#..#...................##............#......................#
..#...............#...............................................#...............#..#............#..................................#.................#..................
..............................................#................#........................#..............#..#.........................................................#.....
...........#..#...........................#.#............................#................#...............#..............................................#................
.......#..............##.....................#.....#........................#....................#..#....#.#..................#...........................................
.............................................#..................................#...............##....#.............#.....................................................
.#.......................................................#.........................#...........#.#..#...#...............#...#.#.......#.......................#...........
........#...#.#...................#.......................................................................#...................#.................#.........#...............
..#.............................................#........................................................................#...............................#................
...............#............#......#..#.........#..............................................#...#...............#........#........................#....................
................................#......#.....................#......................................................................#.....................................
................................................#............#...........#.............................#.................................#.................#..............
.........#..#..................................#............#.............#.....................#.........................................................................
....................................................#.................................................#.#....................#...........................#.#..............
...................................#..............#..............#........#.........#...#.........#..........#.#..........................#..............##...............
...............................##.........#.....................................................................#....#....................................##.#...#........
.................................#.......#....#..............................#.#.............#....................#......................#.......#.....................#.#
...................................................................#..................#...........#...#...#...................#.........................................#.
.........................#........#......................#..................#........##...#...............................................#...............................
.....................................#.........#....#..................#...........................#..........................................#...#..........#...#........
..........#..#..##..................................................#...............#.........#...#......................#...............#...#..............#.............
................#............#.......................................#............#...................#................................#......................#....#......
..................................................#.........#...........#.........#................................#.....................................#................
..............................#........##....#...#.................................................................#......................................................
.................#........................#..#.........#.....#..........#..........................#..#.............#......#..........................#...................
...........................................#.............##.#.................#...............#..................#........#................................#..............
........#...............#..#...........#..#........................................#.............#...................................#..........#...............##........
......................#.........................##.....#..#.#...............................#.............................#.#.....#......................#................
..........#.........#...#.....................#....#............................#.......#..#................................................#................#............
......................#...........#.....#......#.....................#.......#............................#....................................#..............#...........
.....#..#....#..........##........#................#...#........................................#..#.............................................##.......................
......................................#......#................#..#.............#..............#.............#............#................................................
.#....#.....................................................................................................................##...................................#.......#
................#.......................................................#...........#......................#.........#....#........#.......................#.............#
.#..................#...#.......................................#.......#..#..............#.................#........#..........................#.............#...#.......
.....................#...#....................#...........#.....................................#.......................#..#..............................................
........#..........#.......#......#....#......#.......#......#...........#........................##.............#................#..........................#.....#......
......................#..........#......................#..#........................................................................#.....................................
....#............................................##....#...................#....................................................#..........................#..............
...#......#...................#..............#..#...........#...................................#...#..........#......#.....................#....#........................
..#..#.........................................#.....#...............................#.........................#.......#.#................#............#..................
............................................................#.#......................................#...........#..#.....................................................
..#.#...........#.........#.....#.....#..............................#........................................#...........................................................
..#.......#................................#.......##...................................#...............#..............#..........#...................................#...
.........................#.........................................................................#......................#.#....................#........................
.................#...#......................................................................#...#.........#.........#........#..#......#......................#...........
...................#.......#.......#..........#.............#.....................####........#...........#.......#..................#....................................
...............#...#........#...#......................#..........#.......#..........................................#.......#............................................
.....................##.............................................................................#...................................................#.................
##....................#.#....................#...........#.........................#..............#...........#......#....................................................
..........#.............#...#.......................................#......................##........#...............................#.......#...........#......#.........
#........#..................#......................#.#....................................................................#........................................#......
..........................#...................#.......#...........##..................#...................................................................................
.............#...........................#..#.......................###.............................#.#.........#.#...........#...................#...........#...........
.........#.......#.....#...................#...#..................#..................#................#..........................#...................#......#..........#.#
.......................................................#......#.......#....#....................#..........#................................#.............................
.................................#...............#.#......#........#.......#..................................#................................................#.#........
......#..........#...........#.....#.#............................##...#........................#................................#................................#....#..
.....#...................#................................#........................................#.................................................................#....
...........................................................................#.........................................#...#................................................
.........................#.....................#.................#....#........................#........#.................................................................
.........................#............#...........................#.......................................#........#.........#.............#........................#.....
.............................#.............#........................#.......................................................................#.............................
..........#.........#.....................................#....................#...#.#....................#..........#...#...............#................................
..............#......#..................................#.......#..#.........#..............................##..........#......................#..............#...........
...............................#......#....#.........................#............#.................#..............................................#....................#.
......................................#................................................................#..#........#......................................................
.#...................#............................................#..#........#.#...............#........#...........................#.#..........#.......................
..#..........................................................#........................................#.............#.....................................................
............................#...............#....................#..............................#....................#..##....................#....#...............#......
...............#.........#....#.........................#.........#..........#......#...........#.#............................#...............................#..........
..........#.......................#.....##........................................#....................#..................................................................
............#............................#.................#.........................#.##...................#...........#.....#...........#...#..#.#......#...........#...
...#................................#.............#...........................#............#............................................................................#.
..#...........#..........#......................#.........#......#.................................#.......................................................#.........#....
.......#......................................#..............................#.............................................................#.......................#......
...........................#..#...........#..##........................#..........................................#.....................................#.............#...
..#..............................#........................#...................#.........................#....#........................#.................................#.
#...#..#.......#......#...................#...#..............................................#.............................#.#.......#.......................#............
............................................................................#..............#.....................................#..........................#.............
....#..................................................#..........#.............................................#.#.................##..........................#.........
...............................#...........................##.........................................#......#............................................................
........................................#..............#...#.............#.....................................#.#.#.#....................................................
........................#........................#..#...#.............#..................................................#.........................#...#..................
.....#.......#..............#......................................................#............................#.....#..#.................#.................#............
.......................................................#...#...................................#.....#...................................................................#
....#.........#....................................#.......#...........#........#............#............................#..#............................................
.......................#...........#......................#..............#......#....#............................#..........................................#............
....#....#.........................................#................................#......................#.................#...#.............#.#........................
#.................................#...#......................................................................#...........#.........................##.....................
.#............#........................................#........................#.....#.............................#..........................................#......#...
.............................................#.................#................#............................#................................#................#..........
........#.....................#.#.....#................................#...#.....................................................................................#.......#
.............................#.............................#.#..............#...................................#....#...................#................................
##............#................................................#....#........#........#.............................#....#...#.......#.......................#............
.........................................................#................#.#.....................#..............................#...........#...........#.....#.....#....
........#......#........................#..................#........................#...................................#.#................#....#.........................
......................#.....................#................##.....................................................#...........#...................#..#..................
.......#.#...................................#......................................................................#.........#.............#.............................
.#...............................................................................................#.........#...#..................................#.........#.....#.......
............#....................#...................#.......#.............................................#......#.................#.#...................................
........................#..........................#...............................#........................##.....#.#....................................................
.#.#...................##.......................................#..#.............#.......#................................................................................
............#..............................................................#...........................................................#.........#........................
.........#..............................................#.......................#.#............................#............................##.....#..................#...
....................##.................#....................................................#....#......#.......#....#....#....##..#.......................#.......#......
...............#..............#.....................#.....................................#...............................#......#......#.................................
....#..........................#...........................#........#....................................................................................#...#............
#......#.................................................................#......................#.....................#..#..............#.........##......................
........#.......#.....#..........................................#....................#..........................#........................................................
......................................##.#..#....................#........................#.........................................................................#.....
....#...................................#........#............#.....#..#............#..........................#.............#........#........#..........................
..............................##....#....#...........................................................#..................#....................#.....................#......
...........................#........#....#...........................................................#.....#........#.....................................................
.#..#.............#........................#.......................#.....#.............................#............#........#............#........#......................
..........................#.#.....#.....................................................#...#.##.............#................................................#...........
..............#.......#..................................................#.............................................#.....#...#...............#............#...........
...................................#.#.........#.................................#.........................#....................................#......................#.#
........#.....#.........................#.#................................#...............................................#...............#..............................
................#.................................#........#.........................#..........................#..........................##.......#........#............
....#...#.....#................#.................................................#.............#...................................#.............#..#..#...#.#............
.#................#......................................#.........##.....................#....................#.............#.......................#....................
.....#.......................................#...................................##.............#..........#............##.........#...............#....#.................
...................#.....................#...........#................#.................................#..........#.....#.........................#...............#....#.
...................#...............................#.........#..................#.............#....#...#..................................................................
....................................................................................#...............#.................#.............................#.....................
...........#.........................................................#.......#.....................................................#......................................
..........................#...................#............................................#.......#.................#.....#......#..............#........................
..#....................................................#....................#...............................#...........#...................#..#...........#..............
.....#..................#..#......................................#..........................#....................#...............#.....#..#........................#....#
#.......#.....................#.................#.#........................................#......#.#..#...#..#.......................#......#........#........#..........
..........#..........##...................#............................#.....#..............................................#......#......................................
..#.....................#..#..#.#........#...#....#................................#.#......#........#....#......................................#............#.#.........
...........................#......#..........#..........#..........................................#...................#.......#........................#......#........#.
.....................#....#.........................#.............#..#.................................................................###..#..........##.................
...#......#.....#.......#....#.........#........#......#...............#....................#.#..................................................................#........
......................................................#...........................................#................................#......#.........................#.....
..................#.............#...................#.................................................##..............#..............#.....#.....#...#....................
