40 60
.......#.#..................................................
.........##.........................#.........#........#....
.............................................#..........#.#.
.......................................................#..#.
.....................#...........................#......#...
...#...................#....................................
............................................................
.....#...............#........#.............................
............................#.#....................#........
....#.............................#.................#.......
.............#.....................................#........
........................#................................#..
...........................................#................
..............................#........................#...#
........#........#...........................#..............
............................................#..#............
..........#...#........................#..#.......#.........
..#....#.......................#............................
#...........................................................
...........#................................................
........................................#...................
.....#.....................................#..#.............
...................................#...................#.#..
............................................................
.....#.............##.#...................................#.
..........#.................................................
........................#.............#.....................
...............#....#...##...#............#.......S#.......#
......#...#.................................#......#........
...................#.#...............................#.....#
...................#...C....#.........................#.....
.....................#.#.........#.....................##...
..#........#...........#....#.#..#........#.................
....................................................#.......
.................#.......#.......#..........................
...............................................#............
#........................#..................#........#......
...........#....##........#................#.......#........
.#......#............................#.#..........#........#
.............#......##............#.........................
